# Welcome to Modular Foundry System contributing guide

Thank you for investing your time in contributing to our project!

In this guide you will get an overview of the contribution workflow from opening an issue, creating an MR, reviewing,
and merging the MR.

Please keep in mind that I am a human being working alone on the system, so be polite and be patient !

## Getting started

There are many ways in which you can contribute to the system !

You can report bugs, suggest new features or even tackle bugs and features all on your own ! I'll review each suggestion
and integrate them in the project or tell you why I won't !

Please keep in mind this system is meant to be game-agnostic, any request targeting a game too specifically and/or not
applicable to other games will likely be rejected.

### Issues

#### Create a new issue

If you spot a problem or something missing from the system, [search if an issue already exists](https://gitlab.com/linkedfluuuush/modular-foundry-system/-/issues). If a
related issue doesn't exist, you can open a new issue using the [issue form](https://gitlab.com/linkedfluuuush/modular-foundry-system/-/issues/new).

#### Comment on an issue

If you find an issue that interests you, you are free to comment on it to give your point of view / give more details,
or even suggest a solution ! I'll be happy to see people help each other with the system !

### Make Changes

#### Make changes locally

1. [Install Git](https://git-scm.com/downloads)

2. Fork the repository.

   Fork the repository locally using the fork button on the top right of the Gitlab Page. This will allow you to edit
   the files locally without messing with the main code.

3. Create a working branch and start with your changes!

### Commit your update

Commit and push the changes once you are happy with them.

### Merge Request

When you're finished with the changes, create a merge request, also known as an MR.

- Create the merge request
  using [Gitlab UI](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html#when-you-work-in-a-fork)
  .
- Don't forget
  to [link the MR to the issue](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
  if you are solving one.
- I may ask for changes to be made before a PR can be merged, either using suggested changes or pull request comments.
  You can apply suggested changes directly through the UI. You can make any other changes in your fork, then commit them
  to your branch.
- As you update your PR and apply changes, mark each conversation as resolved.

### Your PR is merged!

Congratulations ! And thank you very much for your help, it is greatly appreciated.

Once your PR is merged, your contributions will be shipped with the next release of the system.